; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due

[env:due]
platform = atmelsam
board = due
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
;monitor_speed = 115200
lib_deps = waspinator/AccelStepper@^1.61

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
upload_protocol = atmel-ice
lib_deps = waspinator/AccelStepper@^1.61